<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <link href="style.css" rel="stylesheet" > -->
        <title>Harrison</title>
        <style>
            /* div.fixed {
                        position: fixed;
                        top: 50vh;
                        right: 50vw;
                        width: 100vw;
                        border: 3px solid #73AD21;
                    } */
            img.left{
                position: relative;
                top: 0;
                left: 0;
                /* border: 3px solid #212aad; */
            }
            img.right{
                position: relative;
                top: 0;
                left: 0;
                /* border: 3px solid #212aad; */
            }
            body {
	                width: 100vw;
	                height: 100vh;
	                padding: 1rem;
	                font-family: Avenir, sans-serif;
	                font-size: 112.5%;
	                color: #124;
	                background-image: radial-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0) 40vw), radial-gradient(rgba(0, 128, 0, 0.3), rgba(0, 128, 0, 0) 40vw), radial-gradient(rgba(0, 0, 255, 0.3), rgba(0, 0, 255, 0) 40vw), radial-gradient(rgba(255, 255, 0, 0.3), rgba(255, 255, 0, 0) 40vw), radial-gradient(rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0) 40vw);
	                background-position: -40vw 14rem, 50% 10rem, 60vw 14rem, -10vw calc(14rem + 20vw), 30vw calc(14rem + 20vw);
	                /* background-size: 80vw 80vw; */
	                background-repeat: no-repeat;
	            }

            main {
            max-width: 1200px;
            margin-right: auto;
            margin-left: auto;
            }
            .cards
            {
                display: flex;
	            flex-direction: column;
	            margin: -1rem;
	            list-style: none;
            }
            @media (min-width: 600px) {
	            .cards {
	                flex-direction: row;
	            }
	        }
            .card:hover {background-color: #463e8e}

            .card:active {
                background-color: #463e8e;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

            .card {
            flex: 1;
            margin: 1rem;
            padding: 1rem;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 0 6rem rgba(0, 0, 0, 0.1);
            }
            .card * {
            margin-bottom: 1rem;
            }

            .card--image {
            font-size: 6rem;
            line-height: 1;
            }
            .card.-red .card--image {
            color: #ff8080;
            }
            .card.-green .card--image {
            color: #80c080;
            }
            .card.-blue .card--image {
            color: #8080ff;
            }
        </style>
    </head>
    <body class="fw-bolder">
        <div class=".container">
            <h1 style="text-align:center"><span class="mx-auto badge bg-primary my-font">Uses of Computer in Education</span></h1>
            <main>
                <!-- <table><tr>
                    <td><img src="https://i0.wp.com/teguar.com/wp-content/uploads/2020/07/medical-computer-for-surgery.jpg" alt="Uses of computer in hospitals" border=0></td>
                    <td><img src="https://newyorkcomputerhelp.com/wp-content/uploads/2016/11/wow-computer-review.png" alt="Uses of computer in home" width="300" height="200" border=0></td>
                    </tr></table> -->
                <!-- <div class="images">
                    <img class="left" src="https://digitalworld839.com/ezoimgfmt/digitalworld839.b-cdn.net/wp-content/uploads/Virtual-Coaching.jpg?ezimgfmt=ng:webp/ngcb3" alt="Uses of computer in hospitals" width="300" height="200">
                    <img class="right" src="https://digitalworld839.com/ezoimgfmt/digitalworld839.b-cdn.net/wp-content/uploads/digital-library.jpg?ezimgfmt=ng:webp/ngcb3" alt="Uses of computer in home" width="300" height="200">
                </div> -->
                <ul class="cards">
                    <li class="card -red">
                    <div class="card--image">✤</div><h2 id="hospital" style="z-index: 1000">Virtual Coaching</h2>
                    <img class="left" src="https://digitalworld839.com/ezoimgfmt/digitalworld839.b-cdn.net/wp-content/uploads/Virtual-Coaching.jpg?ezimgfmt=ng:webp/ngcb3" alt="Uses of computer in hospitals" width="300" height="200">
                    <p>Due to the pandemic, it's impossible for students gathering in classrooms for lessons. Computers make online learning available to everyone.</p>
                    <a href="https://www.elmhurst.edu/blog/virtual-learning/" class="stretched-link"></a>
                </li>
                <li class="card -green">
                    <div class="card--image">✦</div>
                    <h2 id="home" style="z-index: 1000">Instant Access to Information</h2>
                    <img class="right" src="https://digitalworld839.com/ezoimgfmt/digitalworld839.b-cdn.net/wp-content/uploads/digital-library.jpg?ezimgfmt=ng:webp/ngcb3" alt="Uses of computer in home" width="300" height="200">
                    <p>By using computers along with the Internet students are able to have access to a wealth of knowledge instantly on the Internet.</p>
                    <a href="https://www.techprevue.com/ways-students-life-simplified-computers/#Fast_access_to_research_and_information" class="stretched-link"></a>
                </li>
                </ul>
            </main>
            <!-- <ol>
                <li>Complete inventory</li>
                <li>Doctors time table</li>
                <li>Payroll</li>
                <li>Operations routine</li>
                <li>A complete record of every patient</li>
            </ol> -->
            <!-- <a href="https://www.javatpoint.com/uses-of-computer-in-hospitals" class="text-success">Uses of computer in hospitals</a> -->
        </div>
        <!-- <div class="fixed">
            HHH
        </div> -->
        
        <div class="accordion accordion-flush" id="moreinf">
            <div class="accordion-item">
                <h2 class="accordion-header" id="url">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        Learn more about uses of computer
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="url" data-bs-parent="#moreinf">
                    <div class="accordion-body">
                        <a href="https://www.chtips.com/computer-fundamentals/uses-of-computer-in-different-fields" class="text-success">Main Page</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

